<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_messages"
        android:icon="@drawable/ic_message"
        android:title="@string/messages"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/ic_friends"
        android:title="@string/friends"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_newsfeed"
        android:icon="@drawable/ic_news"
        android:title="@string/news"
        app:showAsAction="ifRoom"/>
</menu>