<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/userPhotoView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/postSourceNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/postDateView"
        android:layout_toEndOf="@id/userPhotoView"
        android:textColor="@color/colorTitleText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="end"
        android:textColor="@color/colorBottomPrimaryDark" />

    <TextView
        android:id="@+id/postIdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postSourceNameView"
        android:layout_toEndOf="@id/userPhotoView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"/>

    <com.vvsemir.kindawk.ui.ResizableTextView
        android:id="@+id/postTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userPhotoView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/postPhotoView"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/postPhotoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/userPhotoView"
        android:layout_alignParentEnd="true"
        android:background="@color/colorBgFragments"
        android:contentDescription="@null" />

    <!--TextView
        android:id="@+id/sourceUrlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postTextView"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/postUrlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceUrlView"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black" /-->

</RelativeLayout>