<!--android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgFragments"-->

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/profile_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorBgTabs"
        app:cardCornerRadius="9dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profilePhotoView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/profStatusView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_guideline"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_margin="12dp"
                android:contentDescription="@string/profile_photo"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_person" />

            <android.support.constraint.Guideline
                android:id="@+id/card_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.58" />

            <TextView
                android:id="@+id/profStatusView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/profFirstNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textColor="@color/colorTitleText"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/card_guideline"
                app:layout_constraintTop_toTopOf="@id/profilePhotoView" />

            <TextView
                android:id="@+id/profLastNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleText"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/card_guideline"
                app:layout_constraintTop_toBottomOf="@id/profFirstNameView" />


            <TextView
                android:id="@+id/profPhoneView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/profCountryView" />

            <TextView
                android:id="@+id/profCountryView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/profilePhotoView" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


<!--/android.support.constraint.ConstraintLayout-->