<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="164dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photoItemView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cropToPadding="true"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:contentDescription="" />

    <CheckBox
        android:id="@+id/selectPhotoBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="6dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:theme="@android:style/Widget.CompoundButton.CheckBox" />

</RelativeLayout>