<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/userPhotoView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/postSourceNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/postDateView"
        android:layout_toEndOf="@id/userPhotoView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="end"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postIdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postSourceNameView"
        android:layout_toEndOf="@id/userPhotoView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/postTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postIdView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@id/userPhotoView"
        android:maxLines="12"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/postPhotoView"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_below="@id/postTextView"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:contentDescription="@null"/>

</RelativeLayout>