<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/badge_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notifyBadgeView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/nav_notification_badge_bkgd"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/transparent"
        android:textSize="10sp" />
</FrameLayout>
